<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <Button
        android:id="@+id/basicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본 Snackbar"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/customButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커스텀 Snackbar"/>

</LinearLayout>